{
  "graphicsObjects": [
    {
      "angle": 0, 
      "color": {
        "B": 200, 
        "G": 0, 
        "R": 0
      }, 
      "id": 2, 
      "mountPoint": {
        "x": 30.0, 
        "y": 40.0
      }, 
      "name": "", 
      "penStyle": "solid", 
      "rectSize": {
        "h": 20.0, 
        "w": 40.0
      }, 
      "text": "\u041c", 
      "thickness": 2, 
      "type": "text", 
      "zIndex": 3
    }, 
    {
      "color": {
        "B": 200, 
        "G": 0, 
        "R": 0
      }, 
      "fillColor": "None", 
      "id": 2, 
      "mountPoint": {
        "x": 10.0, 
        "y": 20.0
      }, 
      "name": "", 
      "penStyle": "solid", 
      "rectSize": {
        "h": 60.0, 
        "w": 60.0
      }, 
      "thickness": 2, 
      "type": "ellipse", 
      "zIndex": 1
    }, 
    {
      "color": {
        "B": 200, 
        "G": 0, 
        "R": 0
      }, 
      "id": 2, 
      "mountPoint": {
        "x": 20.0, 
        "y": 25.0
      }, 
      "name": "", 
      "p1": {
        "x": 0.0, 
        "y": 0.0
      }, 
      "p2": {
        "x": 0.0, 
        "y": -25.0
      }, 
      "penStyle": "solid", 
      "thickness": 2, 
      "type": "line", 
      "typeLine": "line", 
      "zIndex": 2
    }, 
    {
      "color": {
        "B": 200, 
        "G": 0, 
        "R": 0
      }, 
      "id": 2, 
      "mountPoint": {
        "x": 40.0, 
        "y": 20.0
      }, 
      "name": "", 
      "p1": {
        "x": 0.0, 
        "y": 0.0
      }, 
      "p2": {
        "x": 0.0, 
        "y": -20.0
      }, 
      "penStyle": "solid", 
      "thickness": 2, 
      "type": "line", 
      "typeLine": "line", 
      "zIndex": 2
    }, 
    {
      "color": {
        "B": 200, 
        "G": 0, 
        "R": 0
      }, 
      "id": 2, 
      "mountPoint": {
        "x": 60.0, 
        "y": 25.0
      }, 
      "name": "", 
      "p1": {
        "x": 0.0, 
        "y": 0.0
      }, 
      "p2": {
        "x": 0.0, 
        "y": -25.0
      }, 
      "penStyle": "solid", 
      "thickness": 2, 
      "type": "line", 
      "typeLine": "line", 
      "zIndex": 2
    }
  ], 
  "id": 2, 
  "index": 2, 
  "mountPoint": {
    "x": 980.0, 
    "y": 700.0
  }, 
  "name": "3phase_motor", 
  "prefixName": "M", 
  "type": "group"
}