{
  "graphicsObjects": [
    {
      "color": {
        "B": 200, 
        "G": 0, 
        "R": 0
      }, 
      "id": 0, 
      "mountPoint": {
        "x": 20.0, 
        "y": 40.0
      }, 
      "name": "", 
      "p1": {
        "x": 0.0, 
        "y": 0.0
      }, 
      "p2": {
        "x": 0.0, 
        "y": -40.0
      }, 
      "penStyle": "solid", 
      "thickness": 2, 
      "type": "line", 
      "typeLine": "line", 
      "zIndex": 2
    }, 
    {
      "color": {
        "B": 200, 
        "G": 0, 
        "R": 0
      }, 
      "id": 0, 
      "mountPoint": {
        "x": 20.0, 
        "y": 20.0
      }, 
      "name": "", 
      "p1": {
        "x": 0.0, 
        "y": 0.0
      }, 
      "p2": {
        "x": -10.0, 
        "y": -20.0
      }, 
      "penStyle": "solid", 
      "thickness": 2, 
      "type": "line", 
      "typeLine": "line", 
      "zIndex": 2
    }, 
    {
      "color": {
        "B": 200, 
        "G": 0, 
        "R": 0
      }, 
      "id": 0, 
      "mountPoint": {
        "x": 20.0, 
        "y": 20.0
      }, 
      "name": "", 
      "p1": {
        "x": 0.0, 
        "y": 0.0
      }, 
      "p2": {
        "x": 10.0, 
        "y": -20.0
      }, 
      "penStyle": "solid", 
      "thickness": 2, 
      "type": "line", 
      "typeLine": "line", 
      "zIndex": 2
    }
  ], 
  "id": 1587, 
  "index": 1, 
  "mountPoint": {
    "x": 580.0, 
    "y": 20.0
  }, 
  "name": "antenna", 
  "prefixName": "AN", 
  "type": "group"
}