{
  "graphicsObjects": [
    {
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "fillColor": "None",
      "id": 1,
      "mountPoint": {
        "x": 0.0,
        "y": 20.0
      },
      "name": "",
      "penStyle": "solid",
      "rectSize": {
        "h": 100.0,
        "w": 180.0
      },
      "thickness": 2,
      "type": "rectangle",
      "zIndex": 1
    },
    {
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "fillColor": "None",
      "id": 2,
      "mountPoint": {
        "x": 20.0,
        "y": 0.0
      },
      "name": "",
      "penStyle": "solid",
      "rectSize": {
        "h": 20.0,
        "w": 40.0
      },
      "thickness": 2,
      "type": "rectangle",
      "zIndex": 1
    },
    {
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "fillColor": "None",
      "id": 3,
      "mountPoint": {
        "x": 120.0,
        "y": 0.0
      },
      "name": "",
      "penStyle": "solid",
      "rectSize": {
        "h": 20.0,
        "w": 40.0
      },
      "thickness": 2,
      "type": "rectangle",
      "zIndex": 1
    },
    {
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "id": 4,
      "mountPoint": {
        "x": 130.0,
        "y": 40.0
      },
      "name": "",
      "p1": {
        "x": 0.0,
        "y": 0.0
      },
      "p2": {
        "x": 20.0,
        "y": 0.0
      },
      "penStyle": "solid",
      "thickness": 2,
      "type": "line",
      "typeLine": "line",
      "zIndex": 2
    },
    {
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "id": 5,
      "mountPoint": {
        "x": 140.0,
        "y": 50.0
      },
      "name": "",
      "p1": {
        "x": 0.0,
        "y": 0.0
      },
      "p2": {
        "x": 0.0,
        "y": -20.0
      },
      "penStyle": "solid",
      "thickness": 2,
      "type": "line",
      "typeLine": "line",
      "zIndex": 2
    },
    {
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "id": 6,
      "mountPoint": {
        "x": 30.0,
        "y": 40.0
      },
      "name": "",
      "p1": {
        "x": 0.0,
        "y": 0.0
      },
      "p2": {
        "x": 20.0,
        "y": 0.0
      },
      "penStyle": "solid",
      "thickness": 2,
      "type": "line",
      "typeLine": "line",
      "zIndex": 2
    },
    {
      "angle": 0,
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "id": 7,
      "mountPoint": {
        "x": 50.0,
        "y": 60.0
      },
      "name": "",
      "penStyle": "solid",
      "rectSize": {
        "h": 20,
        "w": 80.0
      },
      "text": "12V Battery",
      "thickness": 2,
      "type": "text",
      "zIndex": 3
    }
  ],
  "id": 124,
  "index": 1,
  "mountPoint": {
    "x": 360.0,
    "y": 540.0
  },
  "name": "undefined",
  "prefixName": "B",
  "type": "group"
}