{
  "graphicsObjects": [
    {
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "id": 1,
      "mountPoint": {
        "x": 10.0,
        "y": 10.0
      },
      "name": "",
      "p1": {
        "x": 0.0,
        "y": 0.0
      },
      "p2": {
        "x": 0.0,
        "y": 20.0
      },
      "penStyle": "solid",
      "thickness": 2,
      "type": "line",
      "typeLine": "line",
      "zIndex": 2
    },
    {
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "id": 2,
      "mountPoint": {
        "x": 15.0,
        "y": 30.0
      },
      "name": "",
      "p1": {
        "x": 0.0,
        "y": 0.0
      },
      "p2": {
        "x": 0.0,
        "y": -20.0
      },
      "penStyle": "solid",
      "thickness": 2,
      "type": "line",
      "typeLine": "line",
      "zIndex": 2
    },
    {
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "id": 3,
      "mountPoint": {
        "x": 0.0,
        "y": 20.0
      },
      "name": "",
      "p1": {
        "x": 0.0,
        "y": 0.0
      },
      "p2": {
        "x": 10.0,
        "y": 0.0
      },
      "penStyle": "solid",
      "thickness": 2,
      "type": "line",
      "typeLine": "line",
      "zIndex": 2
    },
    {
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "id": 4,
      "mountPoint": {
        "x": 15.0,
        "y": 20.0
      },
      "name": "",
      "p1": {
        "x": 0.0,
        "y": 0.0
      },
      "p2": {
        "x": 5.0,
        "y": 0.0
      },
      "penStyle": "solid",
      "thickness": 2,
      "type": "line",
      "typeLine": "line",
      "zIndex": 2
    }
  ],
  "id": 3057,
  "index": 1,
  "mountPoint": {
    "x": 500.0,
    "y": 320.0
  },
  "name": "Capasitor",
  "prefixName": "C",
  "type": "group"
}