{
  "graphicsObjects": [
    {
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "fillColor": "None",
      "id": 1,
      "mountPoint": {
        "x": -5.0,
        "y": 5.0
      },
      "name": "",
      "penStyle": "solid",
      "rectSize": {
        "h": 30.0,
        "w": 10.0
      },
      "thickness": 2,
      "type": "rectangle",
      "zIndex": 1
    },
    {
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "id": 2,
      "mountPoint": {
        "x": 0.0,
        "y": 0.0
      },
      "name": "",
      "p1": {
        "x": 0.0,
        "y": 0.0
      },
      "p2": {
        "x": 0.0,
        "y": 40.0
      },
      "penStyle": "solid",
      "thickness": 2,
      "type": "line",
      "typeLine": "line",
      "zIndex": 2
    }
  ],
  "id": 94,
  "index": 1,
  "mountPoint": {
    "x": 160.0,
    "y": 280.0
  },
  "name": "undefined",
  "prefixName": "F",
  "type": "group"
}