{
  "graphicsObjects": [
    {
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "id": 1,
      "mountPoint": {
        "x": 0.0,
        "y": 20.0
      },
      "name": "",
      "p1": {
        "x": 0.0,
        "y": 0.0
      },
      "p2": {
        "x": 20.0,
        "y": 0.0
      },
      "penStyle": "solid",
      "thickness": 2,
      "type": "line",
      "typeLine": "line",
      "zIndex": 2
    },
    {
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "id": 2,
      "mountPoint": {
        "x": 20.0,
        "y": 20.0
      },
      "name": "",
      "p1": {
        "x": 0.0,
        "y": 0.0
      },
      "p2": {
        "x": 20.0,
        "y": -10.0
      },
      "penStyle": "solid",
      "thickness": 2,
      "type": "line",
      "typeLine": "line",
      "zIndex": 2
    },
    {
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "id": 3,
      "mountPoint": {
        "x": 40.0,
        "y": 20.0
      },
      "name": "",
      "p1": {
        "x": 0.0,
        "y": 0.0
      },
      "p2": {
        "x": 20.0,
        "y": 0.0
      },
      "penStyle": "solid",
      "thickness": 2,
      "type": "line",
      "typeLine": "line",
      "zIndex": 2
    },
    {
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "fillColor": "None",
      "id": 4,
      "mountPoint": {
        "x": 10.0,
        "y": 0.0
      },
      "name": "",
      "penStyle": "solid",
      "rectSize": {
        "h": 40.0,
        "w": 40.0
      },
      "thickness": 2,
      "type": "ellipse",
      "zIndex": 1
    }
  ],
  "id": 10,
  "index": 1,
  "mountPoint": {
    "x": 80.0,
    "y": 300.0
  },
  "name": "undefined",
  "prefixName": "G",
  "type": "group"
}