{
  "graphicsObjects": [
    {
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "id": 1,
      "mountPoint": {
        "x": 0.0,
        "y": 60.0
      },
      "name": "",
      "p1": {
        "x": 0.0,
        "y": 0.0
      },
      "p2": {
        "x": 30.0,
        "y": 0.0
      },
      "penStyle": "solid",
      "thickness": 2,
      "type": "line",
      "typeLine": "line",
      "zIndex": 2
    },
    {
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "id": 2,
      "mountPoint": {
        "x": 30.0,
        "y": 60.0
      },
      "name": "",
      "p1": {
        "x": 0.0,
        "y": 0.0
      },
      "p2": {
        "x": 0.0,
        "y": -30.0
      },
      "penStyle": "solid",
      "thickness": 2,
      "type": "line",
      "typeLine": "line",
      "zIndex": 2
    },
    {
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "id": 3,
      "mountPoint": {
        "x": 35.0,
        "y": 40.0
      },
      "name": "",
      "p1": {
        "x": 0.0,
        "y": 0.0
      },
      "p2": {
        "x": 0.0,
        "y": 10.0
      },
      "penStyle": "solid",
      "thickness": 2,
      "type": "line",
      "typeLine": "line",
      "zIndex": 2
    },
    {
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "id": 4,
      "mountPoint": {
        "x": 35.0,
        "y": 55.0
      },
      "name": "",
      "p1": {
        "x": 0.0,
        "y": 0.0
      },
      "p2": {
        "x": 0.0,
        "y": 10.0
      },
      "penStyle": "solid",
      "thickness": 2,
      "type": "line",
      "typeLine": "line",
      "zIndex": 2
    },
    {
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "id": 5,
      "mountPoint": {
        "x": 35.0,
        "y": 35.0
      },
      "name": "",
      "p1": {
        "x": 0.0,
        "y": 0.0
      },
      "p2": {
        "x": 0.0,
        "y": -10.0
      },
      "penStyle": "solid",
      "thickness": 2,
      "type": "line",
      "typeLine": "line",
      "zIndex": 2
    },
    {
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "id": 6,
      "mountPoint": {
        "x": 35.0,
        "y": 60.0
      },
      "name": "",
      "p1": {
        "x": 0.0,
        "y": 0.0
      },
      "p2": {
        "x": 25.0,
        "y": 0.0
      },
      "penStyle": "solid",
      "thickness": 2,
      "type": "line",
      "typeLine": "line",
      "zIndex": 2
    },
    {
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "id": 7,
      "mountPoint": {
        "x": 60.0,
        "y": 0.0
      },
      "name": "",
      "p1": {
        "x": 0.0,
        "y": 0.0
      },
      "p2": {
        "x": 0.0,
        "y": 80.0
      },
      "penStyle": "solid",
      "thickness": 2,
      "type": "line",
      "typeLine": "line",
      "zIndex": 2
    },
    {
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "id": 8,
      "mountPoint": {
        "x": 35.0,
        "y": 45.0
      },
      "name": "",
      "p1": {
        "x": 0.0,
        "y": 0.0
      },
      "p2": {
        "x": 10.0,
        "y": 0.0
      },
      "penStyle": "solid",
      "thickness": 2,
      "type": "line",
      "typeLine": "line",
      "zIndex": 2
    },
    {
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "id": 9,
      "mountPoint": {
        "x": 45.0,
        "y": 45.0
      },
      "name": "",
      "p1": {
        "x": 0.0,
        "y": 0.0
      },
      "p2": {
        "x": 0.0,
        "y": 15.0
      },
      "penStyle": "solid",
      "thickness": 2,
      "type": "line",
      "typeLine": "line",
      "zIndex": 2
    },
    {
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "id": 10,
      "mountPoint": {
        "x": 35.0,
        "y": 45.0
      },
      "name": "",
      "p1": {
        "x": 0.0,
        "y": 0.0
      },
      "p2": {
        "x": 5.0,
        "y": -5.0
      },
      "penStyle": "solid",
      "thickness": 2,
      "type": "line",
      "typeLine": "line",
      "zIndex": 2
    },
    {
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "id": 11,
      "mountPoint": {
        "x": 35.0,
        "y": 45.0
      },
      "name": "",
      "p1": {
        "x": 0.0,
        "y": 0.0
      },
      "p2": {
        "x": 5.0,
        "y": 5.0
      },
      "penStyle": "solid",
      "thickness": 2,
      "type": "line",
      "typeLine": "line",
      "zIndex": 2
    },
    {
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "id": 12,
      "mountPoint": {
        "x": 35.0,
        "y": 30.0
      },
      "name": "",
      "p1": {
        "x": 0.0,
        "y": 0.0
      },
      "p2": {
        "x": 25.0,
        "y": 0.0
      },
      "penStyle": "solid",
      "thickness": 2,
      "type": "line",
      "typeLine": "line",
      "zIndex": 2
    },
    {
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "id": 13,
      "mountPoint": {
        "x": 55.0,
        "y": 50.0
      },
      "name": "",
      "p1": {
        "x": 0.0,
        "y": 0.0
      },
      "p2": {
        "x": 10.0,
        "y": 0.0
      },
      "penStyle": "solid",
      "thickness": 2,
      "type": "line",
      "typeLine": "line",
      "zIndex": 2
    },
    {
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "id": 14,
      "mountPoint": {
        "x": 65.0,
        "y": 50.0
      },
      "name": "",
      "p1": {
        "x": 0.0,
        "y": 0.0
      },
      "p2": {
        "x": -5.0,
        "y": -10.0
      },
      "penStyle": "solid",
      "thickness": 2,
      "type": "line",
      "typeLine": "line",
      "zIndex": 2
    },
    {
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "id": 15,
      "mountPoint": {
        "x": 60.0,
        "y": 40.0
      },
      "name": "",
      "p1": {
        "x": 0.0,
        "y": 0.0
      },
      "p2": {
        "x": -5.0,
        "y": 10.0
      },
      "penStyle": "solid",
      "thickness": 2,
      "type": "line",
      "typeLine": "line",
      "zIndex": 2
    },
    {
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "id": 16,
      "mountPoint": {
        "x": 55.0,
        "y": 40.0
      },
      "name": "",
      "p1": {
        "x": 0.0,
        "y": 0.0
      },
      "p2": {
        "x": 10.0,
        "y": 0.0
      },
      "penStyle": "solid",
      "thickness": 2,
      "type": "line",
      "typeLine": "line",
      "zIndex": 2
    },
    {
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "id": 17,
      "mountPoint": {
        "x": 65.0,
        "y": 40.0
      },
      "name": "",
      "p1": {
        "x": 0.0,
        "y": 0.0
      },
      "p2": {
        "x": 5.0,
        "y": -5.0
      },
      "penStyle": "solid",
      "thickness": 2,
      "type": "line",
      "typeLine": "line",
      "zIndex": 2
    },
    {
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "id": 18,
      "mountPoint": {
        "x": 55.0,
        "y": 40.0
      },
      "name": "",
      "p1": {
        "x": 0.0,
        "y": 0.0
      },
      "p2": {
        "x": -5.0,
        "y": 5.0
      },
      "penStyle": "solid",
      "thickness": 2,
      "type": "line",
      "typeLine": "line",
      "zIndex": 2
    },
    {
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "fillColor": "None",
      "id": 19,
      "mountPoint": {
        "x": 15.0,
        "y": 15.0
      },
      "name": "",
      "penStyle": "solid",
      "rectSize": {
        "h": 60.0,
        "w": 60.0
      },
      "thickness": 2,
      "type": "ellipse",
      "zIndex": 1
    }
  ],
  "id": 41,
  "index": 1,
  "mountPoint": {
    "x": 180.0,
    "y": 220.0
  },
  "name": "mosfet_n_channel",
  "prefixName": "VT",
  "type": "group"
}