{
  "graphicsObjects": [
    {
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "id": 1,
      "mountPoint": {
        "x": 0.0,
        "y": 0.0
      },
      "name": "",
      "p1": {
        "x": 0.0,
        "y": 0.0
      },
      "p2": {
        "x": 25.0,
        "y": 0.0
      },
      "penStyle": "solid",
      "thickness": 2,
      "type": "line",
      "typeLine": "line",
      "zIndex": 2
    },
    {
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "fillColor": "None",
      "id": 2,
      "mountPoint": {
        "x": 25.0,
        "y": -5.0
      },
      "name": "",
      "penStyle": "solid",
      "rectSize": {
        "h": 10.0,
        "w": 30.0
      },
      "thickness": 2,
      "type": "rectangle",
      "zIndex": 1
    },
    {
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "id": 3,
      "mountPoint": {
        "x": 55.0,
        "y": 0.0
      },
      "name": "",
      "p1": {
        "x": 0.0,
        "y": 0.0
      },
      "p2": {
        "x": 25.0,
        "y": 0.0
      },
      "penStyle": "solid",
      "thickness": 2,
      "type": "line",
      "typeLine": "line",
      "zIndex": 2
    }
  ],
  "id": 2991,
  "index": 1,
  "mountPoint": {
    "x": 720.0,
    "y": 700.0
  },
  "name": "res",
  "prefixName": "R",
  "type": "group"
}