{
  "graphicsObjects": [
    {
      "color": {
        "B": 200, 
        "G": 0, 
        "R": 0
      }, 
      "fillColor": "None", 
      "id": 2, 
      "mountPoint": {
        "x": 15.0, 
        "y": -5.0
      }, 
      "name": "", 
      "penStyle": "solid", 
      "rectSize": {
        "h": 10.0, 
        "w": 30.0
      }, 
      "thickness": 2, 
      "type": "rectangle", 
      "zIndex": 1
    }, 
    {
      "color": {
        "B": 200, 
        "G": 0, 
        "R": 0
      }, 
      "id": 3, 
      "mountPoint": {
        "x": 0.0, 
        "y": 0.0
      }, 
      "name": "", 
      "p1": {
        "x": 0.0, 
        "y": 0.0
      }, 
      "p2": {
        "x": 15.0, 
        "y": 0.0
      }, 
      "penStyle": "solid", 
      "thickness": 2, 
      "type": "line", 
      "typeLine": "line", 
      "zIndex": 2
    }, 
    {
      "color": {
        "B": 200, 
        "G": 0, 
        "R": 0
      }, 
      "id": 4, 
      "mountPoint": {
        "x": 45.0, 
        "y": 0.0
      }, 
      "name": "", 
      "p1": {
        "x": 0.0, 
        "y": 0.0
      }, 
      "p2": {
        "x": 15.0, 
        "y": 0.0
      }, 
      "penStyle": "solid", 
      "thickness": 2, 
      "type": "line", 
      "typeLine": "line", 
      "zIndex": 2
    }
  ], 
  "id": 1, 
  "index": 1, 
  "mountPoint": {
    "x": 440.0, 
    "y": 140.0
  }, 
  "name": "test", 
  "prefixName": "R", 
  "type": "group"
}