{
  "graphicsObjects": [
    {
      "color": {
        "B": 200, 
        "G": 0, 
        "R": 0
      }, 
      "fillColor": "None", 
      "id": 2, 
      "mountPoint": {
        "x": 15.0, 
        "y": 10.0
      }, 
      "name": "", 
      "penStyle": "solid", 
      "rectSize": {
        "h": 20.0, 
        "w": 10.0
      }, 
      "thickness": 2, 
      "type": "rectangle", 
      "zIndex": 1
    }, 
    {
      "color": {
        "B": 200, 
        "G": 0, 
        "R": 0
      }, 
      "id": 3, 
      "mountPoint": {
        "x": 15.0, 
        "y": 30.0
      }, 
      "name": "", 
      "p1": {
        "x": 0.0, 
        "y": 0.0
      }, 
      "p2": {
        "x": -10.0, 
        "y": 10.0
      }, 
      "penStyle": "solid", 
      "thickness": 2, 
      "type": "line", 
      "typeLine": "line", 
      "zIndex": 2
    }, 
    {
      "color": {
        "B": 200, 
        "G": 0, 
        "R": 0
      }, 
      "id": 4, 
      "mountPoint": {
        "x": 5.0, 
        "y": 40.0
      }, 
      "name": "", 
      "p1": {
        "x": 0.0, 
        "y": 0.0
      }, 
      "p2": {
        "x": 0.0, 
        "y": -40.0
      }, 
      "penStyle": "solid", 
      "thickness": 2, 
      "type": "line", 
      "typeLine": "line", 
      "zIndex": 2
    }, 
    {
      "color": {
        "B": 200, 
        "G": 0, 
        "R": 0
      }, 
      "id": 5, 
      "mountPoint": {
        "x": 5.0, 
        "y": 0.0
      }, 
      "name": "", 
      "p1": {
        "x": 0.0, 
        "y": 0.0
      }, 
      "p2": {
        "x": 10.0, 
        "y": 10.0
      }, 
      "penStyle": "solid", 
      "thickness": 2, 
      "type": "line", 
      "typeLine": "line", 
      "zIndex": 2
    }, 
    {
      "color": {
        "B": 200, 
        "G": 0, 
        "R": 0
      }, 
      "id": 6, 
      "mountPoint": {
        "x": 20.0, 
        "y": 30.0
      }, 
      "name": "", 
      "p1": {
        "x": 0.0, 
        "y": 0.0
      }, 
      "p2": {
        "x": 0.0, 
        "y": 10.0
      }, 
      "penStyle": "solid", 
      "thickness": 2, 
      "type": "line", 
      "typeLine": "line", 
      "zIndex": 2
    }, 
    {
      "color": {
        "B": 200, 
        "G": 0, 
        "R": 0
      }, 
      "id": 7, 
      "mountPoint": {
        "x": 20.0, 
        "y": 10.0
      }, 
      "name": "", 
      "p1": {
        "x": 0.0, 
        "y": 0.0
      }, 
      "p2": {
        "x": 0.0, 
        "y": -10.0
      }, 
      "penStyle": "solid", 
      "thickness": 2, 
      "type": "line", 
      "typeLine": "line", 
      "zIndex": 2
    }
  ], 
  "id": 1, 
  "index": 1, 
  "mountPoint": {
    "x": 460.0, 
    "y": 160.0
  }, 
  "name": "undefined", 
  "prefixName": "SP", 
  "type": "group"
}