{
  "graphicsObjects": [
    {
      "color": {
        "B": 200, 
        "G": 0, 
        "R": 0
      }, 
      "id": 10, 
      "mountPoint": {
        "x": 0.0, 
        "y": 20.0
      }, 
      "name": "", 
      "p1": {
        "x": 0.0, 
        "y": 0.0
      }, 
      "p2": {
        "x": 20.0, 
        "y": 0.0
      }, 
      "penStyle": "solid", 
      "thickness": 2, 
      "type": "line", 
      "typeLine": "line", 
      "zIndex": 2
    }, 
    {
      "color": {
        "B": 200, 
        "G": 0, 
        "R": 0
      }, 
      "id": 11, 
      "mountPoint": {
        "x": 20.0, 
        "y": 20.0
      }, 
      "name": "", 
      "p1": {
        "x": 0.0, 
        "y": 0.0
      }, 
      "p2": {
        "x": 20.0, 
        "y": -10.0
      }, 
      "penStyle": "solid", 
      "thickness": 2, 
      "type": "line", 
      "typeLine": "line", 
      "zIndex": 2
    }, 
    {
      "color": {
        "B": 200, 
        "G": 0, 
        "R": 0
      }, 
      "id": 12, 
      "mountPoint": {
        "x": 40.0, 
        "y": 20.0
      }, 
      "name": "", 
      "p1": {
        "x": 0.0, 
        "y": 0.0
      }, 
      "p2": {
        "x": 20.0, 
        "y": 0.0
      }, 
      "penStyle": "solid", 
      "thickness": 2, 
      "type": "line", 
      "typeLine": "line", 
      "zIndex": 2
    }
  ], 
  "id": 9, 
  "index": 1, 
  "mountPoint": {
    "x": 320.0, 
    "y": 180.0
  }, 
  "name": "undefined", 
  "prefixName": "S", 
  "type": "group"
}