{
  "graphicsObjects": [
    {
      "color": {
        "B": 200, 
        "G": 0, 
        "R": 0
      }, 
      "fillColor": "None", 
      "id": 2, 
      "mountPoint": {
        "x": 0.0, 
        "y": 0.0
      }, 
      "name": "", 
      "penStyle": "solid", 
      "rectSize": {
        "h": 200.0, 
        "w": 40.0
      }, 
      "thickness": 2, 
      "type": "rectangle", 
      "zIndex": 1
    }, 
    {
      "color": {
        "B": 200, 
        "G": 0, 
        "R": 0
      }, 
      "fillColor": "None", 
      "id": 3, 
      "mountPoint": {
        "x": 5.0, 
        "y": 15.0
      }, 
      "name": "", 
      "penStyle": "solid", 
      "rectSize": {
        "h": 10.0, 
        "w": 10.0
      }, 
      "thickness": 2, 
      "type": "ellipse", 
      "zIndex": 1
    }, 
    {
      "color": {
        "B": 200, 
        "G": 0, 
        "R": 0
      }, 
      "fillColor": "None", 
      "id": 4, 
      "mountPoint": {
        "x": 25.0, 
        "y": 15.0
      }, 
      "name": "", 
      "penStyle": "solid", 
      "rectSize": {
        "h": 10.0, 
        "w": 10.0
      }, 
      "thickness": 2, 
      "type": "ellipse", 
      "zIndex": 1
    }, 
    {
      "color": {
        "B": 200, 
        "G": 0, 
        "R": 0
      }, 
      "id": 5, 
      "mountPoint": {
        "x": 15.0, 
        "y": 20.0
      }, 
      "name": "", 
      "p1": {
        "x": 0.0, 
        "y": 0.0
      }, 
      "p2": {
        "x": 10.0, 
        "y": 0.0
      }, 
      "penStyle": "solid", 
      "thickness": 2, 
      "type": "line", 
      "typeLine": "line", 
      "zIndex": 2
    }, 
    {
      "color": {
        "B": 200, 
        "G": 0, 
        "R": 0
      }, 
      "id": 6, 
      "mountPoint": {
        "x": 30.0, 
        "y": 15.0
      }, 
      "name": "", 
      "p1": {
        "x": 0.0, 
        "y": 0.0
      }, 
      "p2": {
        "x": 0.0, 
        "y": 10.0
      }, 
      "penStyle": "solid", 
      "thickness": 2, 
      "type": "line", 
      "typeLine": "line", 
      "zIndex": 2
    }, 
    {
      "color": {
        "B": 200, 
        "G": 0, 
        "R": 0
      }, 
      "id": 20, 
      "mountPoint": {
        "x": 10.0, 
        "y": 15.0
      }, 
      "name": "", 
      "p1": {
        "x": 0.0, 
        "y": 0.0
      }, 
      "p2": {
        "x": 0.0, 
        "y": 10.0
      }, 
      "penStyle": "solid", 
      "thickness": 2, 
      "type": "line", 
      "typeLine": "line", 
      "zIndex": 2
    }, 
    {
      "color": {
        "B": 200, 
        "G": 0, 
        "R": 0
      }, 
      "id": 21, 
      "mountPoint": {
        "x": 35.0, 
        "y": 20.0
      }, 
      "name": "", 
      "p1": {
        "x": 0.0, 
        "y": 0.0
      }, 
      "p2": {
        "x": 5.0, 
        "y": 0.0
      }, 
      "penStyle": "solid", 
      "thickness": 2, 
      "type": "line", 
      "typeLine": "line", 
      "zIndex": 2
    }, 
    {
      "color": {
        "B": 200, 
        "G": 0, 
        "R": 0
      }, 
      "id": 22, 
      "mountPoint": {
        "x": 0.0, 
        "y": 20.0
      }, 
      "name": "", 
      "p1": {
        "x": 0.0, 
        "y": 0.0
      }, 
      "p2": {
        "x": 5.0, 
        "y": 0.0
      }, 
      "penStyle": "solid", 
      "thickness": 2, 
      "type": "line", 
      "typeLine": "line", 
      "zIndex": 2
    }, 
    {
      "color": {
        "B": 200, 
        "G": 0, 
        "R": 0
      }, 
      "fillColor": "None", 
      "id": 23, 
      "mountPoint": {
        "x": 5.0, 
        "y": 55.0
      }, 
      "name": "", 
      "penStyle": "solid", 
      "rectSize": {
        "h": 10.0, 
        "w": 10.0
      }, 
      "thickness": 2, 
      "type": "ellipse", 
      "zIndex": 1
    }, 
    {
      "color": {
        "B": 200, 
        "G": 0, 
        "R": 0
      }, 
      "fillColor": "None", 
      "id": 24, 
      "mountPoint": {
        "x": 25.0, 
        "y": 55.0
      }, 
      "name": "", 
      "penStyle": "solid", 
      "rectSize": {
        "h": 10.0, 
        "w": 10.0
      }, 
      "thickness": 2, 
      "type": "ellipse", 
      "zIndex": 1
    }, 
    {
      "color": {
        "B": 200, 
        "G": 0, 
        "R": 0
      }, 
      "id": 25, 
      "mountPoint": {
        "x": 15.0, 
        "y": 60.0
      }, 
      "name": "", 
      "p1": {
        "x": 0.0, 
        "y": 0.0
      }, 
      "p2": {
        "x": 10.0, 
        "y": 0.0
      }, 
      "penStyle": "solid", 
      "thickness": 2, 
      "type": "line", 
      "typeLine": "line", 
      "zIndex": 2
    }, 
    {
      "color": {
        "B": 200, 
        "G": 0, 
        "R": 0
      }, 
      "id": 26, 
      "mountPoint": {
        "x": 30.0, 
        "y": 55.0
      }, 
      "name": "", 
      "p1": {
        "x": 0.0, 
        "y": 0.0
      }, 
      "p2": {
        "x": 0.0, 
        "y": 10.0
      }, 
      "penStyle": "solid", 
      "thickness": 2, 
      "type": "line", 
      "typeLine": "line", 
      "zIndex": 2
    }, 
    {
      "color": {
        "B": 200, 
        "G": 0, 
        "R": 0
      }, 
      "id": 27, 
      "mountPoint": {
        "x": 10.0, 
        "y": 55.0
      }, 
      "name": "", 
      "p1": {
        "x": 0.0, 
        "y": 0.0
      }, 
      "p2": {
        "x": 0.0, 
        "y": 10.0
      }, 
      "penStyle": "solid", 
      "thickness": 2, 
      "type": "line", 
      "typeLine": "line", 
      "zIndex": 2
    }, 
    {
      "color": {
        "B": 200, 
        "G": 0, 
        "R": 0
      }, 
      "id": 28, 
      "mountPoint": {
        "x": 35.0, 
        "y": 60.0
      }, 
      "name": "", 
      "p1": {
        "x": 0.0, 
        "y": 0.0
      }, 
      "p2": {
        "x": 5.0, 
        "y": 0.0
      }, 
      "penStyle": "solid", 
      "thickness": 2, 
      "type": "line", 
      "typeLine": "line", 
      "zIndex": 2
    }, 
    {
      "color": {
        "B": 200, 
        "G": 0, 
        "R": 0
      }, 
      "id": 29, 
      "mountPoint": {
        "x": 0.0, 
        "y": 60.0
      }, 
      "name": "", 
      "p1": {
        "x": 0.0, 
        "y": 0.0
      }, 
      "p2": {
        "x": 5.0, 
        "y": 0.0
      }, 
      "penStyle": "solid", 
      "thickness": 2, 
      "type": "line", 
      "typeLine": "line", 
      "zIndex": 2
    }, 
    {
      "color": {
        "B": 200, 
        "G": 0, 
        "R": 0
      }, 
      "fillColor": "None", 
      "id": 30, 
      "mountPoint": {
        "x": 5.0, 
        "y": 95.0
      }, 
      "name": "", 
      "penStyle": "solid", 
      "rectSize": {
        "h": 10.0, 
        "w": 10.0
      }, 
      "thickness": 2, 
      "type": "ellipse", 
      "zIndex": 1
    }, 
    {
      "color": {
        "B": 200, 
        "G": 0, 
        "R": 0
      }, 
      "fillColor": "None", 
      "id": 31, 
      "mountPoint": {
        "x": 25.0, 
        "y": 95.0
      }, 
      "name": "", 
      "penStyle": "solid", 
      "rectSize": {
        "h": 10.0, 
        "w": 10.0
      }, 
      "thickness": 2, 
      "type": "ellipse", 
      "zIndex": 1
    }, 
    {
      "color": {
        "B": 200, 
        "G": 0, 
        "R": 0
      }, 
      "id": 32, 
      "mountPoint": {
        "x": 15.0, 
        "y": 100.0
      }, 
      "name": "", 
      "p1": {
        "x": 0.0, 
        "y": 0.0
      }, 
      "p2": {
        "x": 10.0, 
        "y": 0.0
      }, 
      "penStyle": "solid", 
      "thickness": 2, 
      "type": "line", 
      "typeLine": "line", 
      "zIndex": 2
    }, 
    {
      "color": {
        "B": 200, 
        "G": 0, 
        "R": 0
      }, 
      "id": 33, 
      "mountPoint": {
        "x": 30.0, 
        "y": 95.0
      }, 
      "name": "", 
      "p1": {
        "x": 0.0, 
        "y": 0.0
      }, 
      "p2": {
        "x": 0.0, 
        "y": 10.0
      }, 
      "penStyle": "solid", 
      "thickness": 2, 
      "type": "line", 
      "typeLine": "line", 
      "zIndex": 2
    }, 
    {
      "color": {
        "B": 200, 
        "G": 0, 
        "R": 0
      }, 
      "id": 34, 
      "mountPoint": {
        "x": 10.0, 
        "y": 95.0
      }, 
      "name": "", 
      "p1": {
        "x": 0.0, 
        "y": 0.0
      }, 
      "p2": {
        "x": 0.0, 
        "y": 10.0
      }, 
      "penStyle": "solid", 
      "thickness": 2, 
      "type": "line", 
      "typeLine": "line", 
      "zIndex": 2
    }, 
    {
      "color": {
        "B": 200, 
        "G": 0, 
        "R": 0
      }, 
      "id": 35, 
      "mountPoint": {
        "x": 35.0, 
        "y": 100.0
      }, 
      "name": "", 
      "p1": {
        "x": 0.0, 
        "y": 0.0
      }, 
      "p2": {
        "x": 5.0, 
        "y": 0.0
      }, 
      "penStyle": "solid", 
      "thickness": 2, 
      "type": "line", 
      "typeLine": "line", 
      "zIndex": 2
    }, 
    {
      "color": {
        "B": 200, 
        "G": 0, 
        "R": 0
      }, 
      "id": 36, 
      "mountPoint": {
        "x": 0.0, 
        "y": 100.0
      }, 
      "name": "", 
      "p1": {
        "x": 0.0, 
        "y": 0.0
      }, 
      "p2": {
        "x": 5.0, 
        "y": 0.0
      }, 
      "penStyle": "solid", 
      "thickness": 2, 
      "type": "line", 
      "typeLine": "line", 
      "zIndex": 2
    }, 
    {
      "color": {
        "B": 200, 
        "G": 0, 
        "R": 0
      }, 
      "fillColor": "None", 
      "id": 37, 
      "mountPoint": {
        "x": 5.0, 
        "y": 135.0
      }, 
      "name": "", 
      "penStyle": "solid", 
      "rectSize": {
        "h": 10.0, 
        "w": 10.0
      }, 
      "thickness": 2, 
      "type": "ellipse", 
      "zIndex": 1
    }, 
    {
      "color": {
        "B": 200, 
        "G": 0, 
        "R": 0
      }, 
      "fillColor": "None", 
      "id": 38, 
      "mountPoint": {
        "x": 25.0, 
        "y": 135.0
      }, 
      "name": "", 
      "penStyle": "solid", 
      "rectSize": {
        "h": 10.0, 
        "w": 10.0
      }, 
      "thickness": 2, 
      "type": "ellipse", 
      "zIndex": 1
    }, 
    {
      "color": {
        "B": 200, 
        "G": 0, 
        "R": 0
      }, 
      "id": 39, 
      "mountPoint": {
        "x": 15.0, 
        "y": 140.0
      }, 
      "name": "", 
      "p1": {
        "x": 0.0, 
        "y": 0.0
      }, 
      "p2": {
        "x": 10.0, 
        "y": 0.0
      }, 
      "penStyle": "solid", 
      "thickness": 2, 
      "type": "line", 
      "typeLine": "line", 
      "zIndex": 2
    }, 
    {
      "color": {
        "B": 200, 
        "G": 0, 
        "R": 0
      }, 
      "id": 40, 
      "mountPoint": {
        "x": 30.0, 
        "y": 135.0
      }, 
      "name": "", 
      "p1": {
        "x": 0.0, 
        "y": 0.0
      }, 
      "p2": {
        "x": 0.0, 
        "y": 10.0
      }, 
      "penStyle": "solid", 
      "thickness": 2, 
      "type": "line", 
      "typeLine": "line", 
      "zIndex": 2
    }, 
    {
      "color": {
        "B": 200, 
        "G": 0, 
        "R": 0
      }, 
      "id": 41, 
      "mountPoint": {
        "x": 10.0, 
        "y": 135.0
      }, 
      "name": "", 
      "p1": {
        "x": 0.0, 
        "y": 0.0
      }, 
      "p2": {
        "x": 0.0, 
        "y": 10.0
      }, 
      "penStyle": "solid", 
      "thickness": 2, 
      "type": "line", 
      "typeLine": "line", 
      "zIndex": 2
    }, 
    {
      "color": {
        "B": 200, 
        "G": 0, 
        "R": 0
      }, 
      "id": 42, 
      "mountPoint": {
        "x": 35.0, 
        "y": 140.0
      }, 
      "name": "", 
      "p1": {
        "x": 0.0, 
        "y": 0.0
      }, 
      "p2": {
        "x": 5.0, 
        "y": 0.0
      }, 
      "penStyle": "solid", 
      "thickness": 2, 
      "type": "line", 
      "typeLine": "line", 
      "zIndex": 2
    }, 
    {
      "color": {
        "B": 200, 
        "G": 0, 
        "R": 0
      }, 
      "id": 43, 
      "mountPoint": {
        "x": 0.0, 
        "y": 140.0
      }, 
      "name": "", 
      "p1": {
        "x": 0.0, 
        "y": 0.0
      }, 
      "p2": {
        "x": 5.0, 
        "y": 0.0
      }, 
      "penStyle": "solid", 
      "thickness": 2, 
      "type": "line", 
      "typeLine": "line", 
      "zIndex": 2
    }, 
    {
      "color": {
        "B": 200, 
        "G": 0, 
        "R": 0
      }, 
      "fillColor": "None", 
      "id": 44, 
      "mountPoint": {
        "x": 5.0, 
        "y": 175.0
      }, 
      "name": "", 
      "penStyle": "solid", 
      "rectSize": {
        "h": 10.0, 
        "w": 10.0
      }, 
      "thickness": 2, 
      "type": "ellipse", 
      "zIndex": 1
    }, 
    {
      "color": {
        "B": 200, 
        "G": 0, 
        "R": 0
      }, 
      "fillColor": "None", 
      "id": 45, 
      "mountPoint": {
        "x": 25.0, 
        "y": 175.0
      }, 
      "name": "", 
      "penStyle": "solid", 
      "rectSize": {
        "h": 10.0, 
        "w": 10.0
      }, 
      "thickness": 2, 
      "type": "ellipse", 
      "zIndex": 1
    }, 
    {
      "color": {
        "B": 200, 
        "G": 0, 
        "R": 0
      }, 
      "id": 46, 
      "mountPoint": {
        "x": 15.0, 
        "y": 180.0
      }, 
      "name": "", 
      "p1": {
        "x": 0.0, 
        "y": 0.0
      }, 
      "p2": {
        "x": 10.0, 
        "y": 0.0
      }, 
      "penStyle": "solid", 
      "thickness": 2, 
      "type": "line", 
      "typeLine": "line", 
      "zIndex": 2
    }, 
    {
      "color": {
        "B": 200, 
        "G": 0, 
        "R": 0
      }, 
      "id": 47, 
      "mountPoint": {
        "x": 30.0, 
        "y": 175.0
      }, 
      "name": "", 
      "p1": {
        "x": 0.0, 
        "y": 0.0
      }, 
      "p2": {
        "x": 0.0, 
        "y": 10.0
      }, 
      "penStyle": "solid", 
      "thickness": 2, 
      "type": "line", 
      "typeLine": "line", 
      "zIndex": 2
    }, 
    {
      "color": {
        "B": 200, 
        "G": 0, 
        "R": 0
      }, 
      "id": 48, 
      "mountPoint": {
        "x": 10.0, 
        "y": 175.0
      }, 
      "name": "", 
      "p1": {
        "x": 0.0, 
        "y": 0.0
      }, 
      "p2": {
        "x": 0.0, 
        "y": 10.0
      }, 
      "penStyle": "solid", 
      "thickness": 2, 
      "type": "line", 
      "typeLine": "line", 
      "zIndex": 2
    }, 
    {
      "color": {
        "B": 200, 
        "G": 0, 
        "R": 0
      }, 
      "id": 49, 
      "mountPoint": {
        "x": 35.0, 
        "y": 180.0
      }, 
      "name": "", 
      "p1": {
        "x": 0.0, 
        "y": 0.0
      }, 
      "p2": {
        "x": 5.0, 
        "y": 0.0
      }, 
      "penStyle": "solid", 
      "thickness": 2, 
      "type": "line", 
      "typeLine": "line", 
      "zIndex": 2
    }, 
    {
      "color": {
        "B": 200, 
        "G": 0, 
        "R": 0
      }, 
      "id": 50, 
      "mountPoint": {
        "x": 0.0, 
        "y": 180.0
      }, 
      "name": "", 
      "p1": {
        "x": 0.0, 
        "y": 0.0
      }, 
      "p2": {
        "x": 5.0, 
        "y": 0.0
      }, 
      "penStyle": "solid", 
      "thickness": 2, 
      "type": "line", 
      "typeLine": "line", 
      "zIndex": 2
    }
  ], 
  "id": 1, 
  "index": 1, 
  "mountPoint": {
    "x": 480.0, 
    "y": 80.0
  }, 
  "name": "undefined", 
  "prefixName": "TR", 
  "type": "group"
}