{
  "graphicsObjects": [
    {
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "fillColor": {
        "A": 50,
        "B": 237,
        "G": 255,
        "R": 37
      },
      "id": 1,
      "mountPoint": {
        "x": 0.0,
        "y": 0.0
      },
      "name": "",
      "penStyle": "solid",
      "rectSize": {
        "h": 180.0,
        "w": 260.0
      },
      "thickness": 2,
      "type": "rectangle",
      "zIndex": 1
    },
    {
      "angle": 0,
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "id": 2,
      "mountPoint": {
        "x": 10.0,
        "y": 10.0
      },
      "name": "",
      "penStyle": "solid",
      "rectSize": {
        "h": 20,
        "w": 50.0
      },
      "text": "1 INV",
      "thickness": 2,
      "type": "text",
      "zIndex": 3
    },
    {
      "angle": 0,
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "id": 3,
      "mountPoint": {
        "x": 10.0,
        "y": 30.0
      },
      "name": "",
      "penStyle": "solid",
      "rectSize": {
        "h": 20,
        "w": 40.0
      },
      "text": "2 NI",
      "thickness": 2,
      "type": "text",
      "zIndex": 3
    },
    {
      "angle": 0,
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "id": 4,
      "mountPoint": {
        "x": 10.0,
        "y": 50.0
      },
      "name": "",
      "penStyle": "solid",
      "rectSize": {
        "h": 20,
        "w": 70.0
      },
      "text": "3 E/A out",
      "thickness": 2,
      "type": "text",
      "zIndex": 3
    },
    {
      "angle": 0,
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "id": 5,
      "mountPoint": {
        "x": 10.0,
        "y": 70.0
      },
      "name": "",
      "penStyle": "solid",
      "rectSize": {
        "h": 20,
        "w": 60.0
      },
      "text": "4 Clock",
      "thickness": 2,
      "type": "text",
      "zIndex": 3
    },
    {
      "angle": 0,
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "id": 6,
      "mountPoint": {
        "x": 10.0,
        "y": 90.0
      },
      "name": "",
      "penStyle": "solid",
      "rectSize": {
        "h": 20,
        "w": 60.0
      },
      "text": "5 RT",
      "thickness": 2,
      "type": "text",
      "zIndex": 3
    },
    {
      "angle": 0,
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "id": 7,
      "mountPoint": {
        "x": 10.0,
        "y": 110.0
      },
      "name": "",
      "penStyle": "solid",
      "rectSize": {
        "h": 20,
        "w": 60.0
      },
      "text": "6 CT",
      "thickness": 2,
      "type": "text",
      "zIndex": 3
    },
    {
      "angle": 0,
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "id": 8,
      "mountPoint": {
        "x": 10.0,
        "y": 130.0
      },
      "name": "",
      "penStyle": "solid",
      "rectSize": {
        "h": 20,
        "w": 60.0
      },
      "text": "7 Ramp",
      "thickness": 2,
      "type": "text",
      "zIndex": 3
    },
    {
      "angle": 0,
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "id": 9,
      "mountPoint": {
        "x": 10.0,
        "y": 150.0
      },
      "name": "",
      "penStyle": "solid",
      "rectSize": {
        "h": 20,
        "w": 80.0
      },
      "text": "8 Soft Start",
      "thickness": 2,
      "type": "text",
      "zIndex": 3
    },
    {
      "angle": 0,
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "id": 10,
      "mountPoint": {
        "x": 170.0,
        "y": 10.0
      },
      "name": "",
      "penStyle": "solid",
      "rectSize": {
        "h": 20,
        "w": 90.0
      },
      "text": "Vref 5.1v 16",
      "thickness": 2,
      "type": "text",
      "zIndex": 3
    },
    {
      "angle": 0,
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "id": 11,
      "mountPoint": {
        "x": 200.0,
        "y": 30.0
      },
      "name": "",
      "penStyle": "solid",
      "rectSize": {
        "h": 20,
        "w": 60.0
      },
      "text": "VCC 15",
      "thickness": 2,
      "type": "text",
      "zIndex": 3
    },
    {
      "angle": 0,
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "id": 12,
      "mountPoint": {
        "x": 190.0,
        "y": 50.0
      },
      "name": "",
      "penStyle": "solid",
      "rectSize": {
        "h": 20,
        "w": 70.0
      },
      "text": "Out B 14",
      "thickness": 2,
      "type": "text",
      "zIndex": 3
    },
    {
      "angle": 0,
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "id": 13,
      "mountPoint": {
        "x": 210.0,
        "y": 70.0
      },
      "name": "",
      "penStyle": "solid",
      "rectSize": {
        "h": 20,
        "w": 50.0
      },
      "text": "Vc 13",
      "thickness": 2,
      "type": "text",
      "zIndex": 3
    },
    {
      "angle": 0,
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "id": 14,
      "mountPoint": {
        "x": 180.0,
        "y": 90.0
      },
      "name": "",
      "penStyle": "solid",
      "rectSize": {
        "h": 20,
        "w": 80.0
      },
      "text": "Pwr Gnd 12",
      "thickness": 2,
      "type": "text",
      "zIndex": 3
    },
    {
      "angle": 0,
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "id": 15,
      "mountPoint": {
        "x": 190.0,
        "y": 110.0
      },
      "name": "",
      "penStyle": "solid",
      "rectSize": {
        "h": 20,
        "w": 70.0
      },
      "text": "Out A 11",
      "thickness": 2,
      "type": "text",
      "zIndex": 3
    },
    {
      "angle": 0,
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "id": 16,
      "mountPoint": {
        "x": 200.0,
        "y": 130.0
      },
      "name": "",
      "penStyle": "solid",
      "rectSize": {
        "h": 20,
        "w": 60.0
      },
      "text": "GND 10",
      "thickness": 2,
      "type": "text",
      "zIndex": 3
    },
    {
      "angle": 0,
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "id": 17,
      "mountPoint": {
        "x": 190.0,
        "y": 150.0
      },
      "name": "",
      "penStyle": "solid",
      "rectSize": {
        "h": 20,
        "w": 70.0
      },
      "text": "ILIM/SD 9",
      "thickness": 2,
      "type": "text",
      "zIndex": 3
    },
    {
      "angle": 0,
      "color": {
        "B": 0,
        "G": 0,
        "R": 0
      },
      "id": 18,
      "mountPoint": {
        "x": 100.0,
        "y": 60.0
      },
      "name": "",
      "penStyle": "solid",
      "rectSize": {
        "h": 40,
        "w": 80.0
      },
      "text": "UC3825\nPWM\nController",
      "thickness": 2,
      "type": "text",
      "zIndex": 3
    }
  ],
  "id": 486,
  "index": 1,
  "mountPoint": {
    "x": 540.0,
    "y": 320.0
  },
  "name": "undefined",
  "prefixName": "IC",
  "type": "group"
}