{
  "graphicsObjects": [
    {
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "id": 1,
      "mountPoint": {
        "x": 20.0,
        "y": 0.0
      },
      "name": "",
      "p1": {
        "x": 0.0,
        "y": 0.0
      },
      "p2": {
        "x": 0.0,
        "y": 10.0
      },
      "penStyle": "solid",
      "thickness": 2,
      "type": "line",
      "typeLine": "line",
      "zIndex": 2
    },
    {
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "id": 2,
      "mountPoint": {
        "x": 20.0,
        "y": 50.0
      },
      "name": "",
      "p1": {
        "x": 0.0,
        "y": 0.0
      },
      "p2": {
        "x": 0.0,
        "y": 10.0
      },
      "penStyle": "solid",
      "thickness": 2,
      "type": "line",
      "typeLine": "line",
      "zIndex": 2
    },
    {
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "fillColor": "None",
      "id": 3,
      "mountPoint": {
        "x": 0.0,
        "y": 10.0
      },
      "name": "",
      "penStyle": "solid",
      "rectSize": {
        "h": 40.0,
        "w": 40.0
      },
      "thickness": 2,
      "type": "ellipse",
      "zIndex": 1
    },
    {
      "angle": 0,
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "id": 4,
      "mountPoint": {
        "x": 10.0,
        "y": 20.0
      },
      "name": "",
      "penStyle": "solid",
      "rectSize": {
        "h": 20,
        "w": 20.0
      },
      "text": "V",
      "thickness": 2,
      "type": "text",
      "zIndex": 3
    },
    {
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "id": 5,
      "mountPoint": {
        "x": 40.0,
        "y": 10.0
      },
      "name": "",
      "p1": {
        "x": 0.0,
        "y": 0.0
      },
      "p2": {
        "x": 10.0,
        "y": 0.0
      },
      "penStyle": "solid",
      "thickness": 2,
      "type": "line",
      "typeLine": "line",
      "zIndex": 2
    },
    {
      "color": {
        "B": 200,
        "G": 0,
        "R": 0
      },
      "id": 6,
      "mountPoint": {
        "x": 45.0,
        "y": 15.0
      },
      "name": "",
      "p1": {
        "x": 0.0,
        "y": 0.0
      },
      "p2": {
        "x": 0.0,
        "y": -10.0
      },
      "penStyle": "solid",
      "thickness": 2,
      "type": "line",
      "typeLine": "line",
      "zIndex": 2
    }
  ],
  "id": 186,
  "index": 1,
  "mountPoint": {
    "x": 800.0,
    "y": 240.0
  },
  "name": "voltmeter",
  "prefixName": "V",
  "type": "group"
}